<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AboutPage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

</head>

<header>
  <img src="logo1.png">
  <nav>
  <a href = "#">RESUME</a> 
  <a href = "https://www.linkedin.com/in/nicolepate512">ABOUT ME</a> 
  <a href = "https://medium.com/@nicole.pate512">MY BLOG</a>
  <a href = "#">CONTACT ME</a></nav>
</header>

<body>
  <script src="js/scripts.js"></script>
  <div class="bottom">  
  <div id="image"><img src="me.jpeg" id="profile-pic" alt="Head shot of Me"> </div>    
          
 <div id="about">
  <h1>Nicole Chloe Pate.</h1>
  <h2>Experienced Interior Stylist and Account Executive 
    with a demonstrated history of working in the furniture 
    and fashion industry. Skilled in Sales, Customer Service, 
    Adobe Illustrator, and Visual Merchandising. Strong arts 
    and design professional with an Associate's degree focused 
    on Business and finishing a Bachelor's degree in Computer Science 
    and Coding Bootcamp at Austin Coding Academy 
  </h2>
 </div>
</div>
</body>
</html>